<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Mitsushiro Hirano</h1>
        <h2>Contact Me</h2>
            <section class="flex-container">
            <figure>Phone</figure>
            <figure>E-mail</figure>
            <figure>LinkedIn</figure>

    
            </section>
    </header>
    <nav class="nav">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
             </p>
    </nav>
    
    <footer class="footer">
        


    </footer>
</body>
</html>